@media screen and (max-width: 1880px){
    .row-one {
        margin-top: 2rem;
    }

    .row-two,
    .row-three,
    .header-slogan {
        width: 98%;
    }

    .column-three {
        right: 1rem;
        width: 16%;
    }
    
    .header-description hr {
        width: 250px;
        right: -2rem;
    }
}

@media screen and (max-width: 1600px){
    .column-one hr {
        width: 50px;
        right: 0;
    }

    .column-one img {
        width: 230px;
        left: 4.8rem;
    }

    .column-one,
    .column-three {
        width: 16%;
    }

    .column-two {
        width: 100%;
        left: 0;
    }

    .row-two,
    .row-three,
    .header-slogan {
        width: 98%;
    }
    
    .header-slogan-container {
        width: 98%;
    }

    .header-slogan {
        width: 75%;
    }   

    .header-sub-images img {
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1292px) {
    .header {
        width: 99%;
        height: auto;
    }

    .header-slogan-container {
        width: 98%;
        margin-left: 1rem;
    }

    .row-one {
        flex-direction: column;
        margin-top: 0;
    }

    .column-one {
        width: 100%;

        display: flex;
        justify-content: center;

        margin: 2rem 0 2rem 0;
    }

    .column-two {
        width: auto;
    }

    .column-one hr {
        display: none;
    }

    .column-one img {
        position: initial;
        width: 230px;
    }

    .column-two hr {
        position: relative;
        display: block;
        border: 2px solid var(--main-green);
        position: relative;

        left: -11rem;
        top: 39px;
        width: 50px;
    }


    .column-three {
        display: flex;
        justify-content: center;
    
        margin: 1.8rem 0 1.8rem 0;
        padding: .5rem;
        width: 100%;
    }
    .column-three .card {
        top: -1px;
    }

    .row-two,
    .row-three {
        max-width: 98%;
        font-size: 12px;
        margin: 0 15px;
    }

    .row-two a:first-child {
        margin-left: 8rem;
    }
    .row-three a:first-child {
        margin-left: 10rem;
    }
    
    .row-two a:last-child {
        margin-right: 8rem;
    }
    .row-three a:last-child  {
        margin-right: 10rem;
    }
}


@media screen and (max-width: 1020px) {
    .header {
        width: 99%;
    }

    .header-slogan-container {
        width: 97%;
        display: block;
        padding-bottom: 0;
    }

    .header-slogan {
        width: 99%;
        height: auto;
    }

    .header-slogan img {
        max-width: 102%;
    }

    .header-sub-images {
        display: block;
        width: 103%;
    }

    .header-sub-images img {
        width: 48%;
    }

    .column-one {
        margin-top: 1rem;
    }

    .column-two hr {
        display: none;
    }

    .header-slogan {
        z-index: 1;
    }    

    .opacity-mobile {
        position: static;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, .5);
    }

    .header-description {
        width: 45%;
        height: 550px;
    }

    .header-description h1 {
        font-size: 9rem;
    }

    .header-description p {
        font-size: 19px;
    }

    .header-description hr {
        border: 2px solid var(--main-green);
        width: 100px;
        right: -9.5rem;
    }

    .header-description p,
    .header-description h1 {
        color: #fff;
    }

    .row-two a:first-child {
        margin-left: 2rem;
    }
    .row-three a:first-child {
        margin-left: 3rem;
    }
    
    .row-two a:last-child {
        margin-right: 2rem;
    }
    .row-three a:last-child  {
        margin-right: 3rem;
    }
}


@media screen and (max-width: 768px) {
    .column-one {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    .column-one .hamburger-menu {
        visibility: visible;
    }

    .row-two,
    .row-three {
        display: none;
    }

    .column-one img {
        width: 170px;
        margin: 0 auto;
    }

    .column-one .store-local {
        visibility: visible;
        display: flex;
        align-items: center;
        padding: 10px 5px 5px 5px;
        background: var(--main-green);
        border-radius: 5px;
        height: 30px;
    }

    .store-local a {
        font-size: 14px;
        font-weight: 400;

        outline: none;
        text-decoration: none;
        color: white;
    }

    .column-two input {
        max-width: 100%;
        margin: 0 auto;

        border-radius: 8px;
    }

    .column-two i {
        position: relative;
        left: 31rem;
        width: 30px;
        height: 30px;
        border-radius: 8px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--light-dark);
        color: rgb(216, 214, 214);
    }

    .column-two .btn-two,
    .btn-one {
        display: none;
    }

    .hamburger-menu {
        visibility: visible;
    }
}

@media screen and (max-width: 480px){
    .column-two input {
        width: 400px;
    }

    .column-two i {
        left: 24.7rem;
    }
}


@media screen and (max-width: 420px){
    .column-two input {
        width: 320px;
    }

    .column-two i {
        left: 19.7rem;
    }
}

@media screen and (max-width: 320px) {
    .hamburger-menu {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .hamburger-menu i {
        right: -9px;
    }

    .store-local {
        width: 100px;
    }

    .store-local a {
        font-size: 12px;
    }
}

@media screen and (min-width: 769px){
    .hamburger-menu,
    .hamburger-overlay {
        display: none;
    }
}