* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-green: #9db03a;
    --header-BG: #e1e0d9;
    --light-dark: #363538;
    --section-color: #37332c;
    --light-gray: #888888;
}

body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

/* MAIN GLOBALS */
.title {
    position: relative;
    left: 10%;
    top: 5%;
    z-index: 2;

    font-size: 38px;
    font-weight: 300;
    padding: .7rem .5rem 0 .5rem;
    text-decoration: none;

    background: var(--main-green);
    color: #fff;
}

.title-description { 
    font-size: 20px;
    font-weight: 300;
    padding: .5rem;
    text-decoration: none;
    
    background: #fff;
    color: black;
}

.main-one hr,
.main-two hr,
.main-three hr {
    position: relative;
    display: flex;

    left: -12%;
    top: 8%;
    width: 150px;
    z-index: 2;

    border: 1px solid var(--main-green);
}

figure {
    max-width: 100%;
    height: 517px;

    background: black;
    object-fit: cover;
}

fieldset {
    border: none;
    position: relative;
}

legend {
    position: absolute;
    bottom: 0;
    right: 10%;
}

.img-grayscale:hover {
    cursor: pointer;

    -webkit-transtion: .3s ease-in-out;
    transition: .3s ease-in-out;

    opacity: .7;
}


/* MAIN SECTION ONE */
.main-one {
    width: 100%;
    max-width: 1560px;
    margin: 6rem auto 3rem auto;
    padding-bottom: 1rem;
    gap: 2rem;

    display: flex;
    justify-content: center;
}

.living-room,
.dinner-room {
    background: white;
    position: relative;
}

/* MAIN SECTION TWO */
.main-two,
.main-three {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;

    display: flex;
    gap: 2rem;
}

.main-two hr {
    left: -24%;
    top: 11.5%;
}

.main-two figure {
    height: 338px;
}

.main-two img {
    max-width: 100%;
    height: auto;
}

.couchs,
.armchairs,
.rooms {
    position: relative;
    width: 33%;
    background: white;
}

.rooms .title-description {
    left: 11%;
}

.armchairs .title-description {
    left: 30%;
}

.armchairs img {
    max-width: 100%;
    height: auto;
}

/* MAIN SECTION THREE */
.main-three {
    margin-top: 8rem;
}

.main-three hr {
    top: 9.5%;
}

.new-releases figure {
    height: 434px !important;
}

.main-three figure:last-child {
    height: 441px;
}

.new-releases,
.on-sale {
    width: 50%;
    background: white;
    padding-bottom: 1rem;
}

.new-releases img {
    width: 100%;
    height: auto;
}

.on-sale img{
    max-width: 100%;
    height: auto;
}

/* USER COMMENTS  */
.user-comments {
    width: 100%;
    margin-top: 8rem;
    gap: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-comments h1 {
    color: var(--section-color);
    font-size: 40px;
    font-weight: 900;
}

.user-comments p {
    width: 50%;
    text-align: center;

    font-weight: 300;
    font-size: 22px;
    line-height: 26px;

    color: var(--light-gray);
}

.user-comments strong {
    font-weight: bold;
    padding-bottom: 2rem;
}

.title-hr {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.title-hr hr {
    width: 540px;
    height: 1px;

    border: 1px solid var(--main-green);
}

/* STORES LOCALS */
.stores-placement {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 1560px;
    margin: 0 auto;
}

.stores-placement a {
    text-decoration: none;
    color: var(--light-gray);
}

.stores-placement .float-right {
    margin: 3rem 0;

    font-size: 22px;
    font-weight: 300;

    text-decoration: underline;
    float: right;
}

.total-stores {
    margin: 10rem 0 3rem 0;

    display: flex;
    align-items: center;
}

.total-stores hr {
    position: relative;
    left: -12%;
    top: 3px;

    width: 160px;
    border: 1px solid var(--main-green);
}

.total-stores h1 {
    position: relative;
    left: -10.5%;

    font-size: 42px;
    font-weight: 300;
    color: var(--light-gray);
}

.some-stores {
    display: flex;
    justify-content: center;
    align-items: center;

    background: white;
    padding: 4rem 2rem 1rem 2rem;
    gap: 2rem;
}

.some-stores span {
    position: relative;
    bottom: 8rem ;

    font-size: 28px;

    display: flex;
    justify-content: center;
}

.some-stores a:last-child {
    width: 330px;
    gap: 0;
    padding: 0;
}

.some-stores i {
    display: none;
}

/* USER OFFERS E-MAIL */
.offers {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: white;
}

.offers .title-hr {
    margin: 7rem 0 3rem 0;
}
.offers h1 {
    color: var(--section-color);
}

.offers small {
    margin-bottom: 2rem;
    color: var(--light-gray);
    font-size: 16px;
}

.usermail input {
    width: 400px;
    padding: .8rem;

    border: 1px solid rgb(211, 211, 211);
    border-radius: 5px;

    outline: none;
}

.usermail button {
    padding: .8rem;
    
    color: #fff;
    background: var(--main-green);

    border: 1px solid var(--main-green);
    border-radius: 5px;

    cursor: pointer;
}

.usermail button:hover {
    background: #fff;
    color: var(--main-green);

    border: 1px solid rgb(211, 211, 211);
}

.site-policies {
    position: relative;
    right: 7%;

    margin: .8rem 0 6rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.site-policies a {
    color: var(--light-gray);
    font-size: 14px;
}